spring.datasource.url=jdbc:mysql://localhost/db_springboot
#usuario por defecto en mysql: root
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Dialecto de MySQL para trabajar con SQL8 p.e. si fuera MySQL 5.7 seria MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Esta configuracion crea las tablas automaticamente a traves de los mapping de las clases entity
#Al bajar la app de Spring se eliminan las tablas. En produccion esta configuracion no se usa, solo para el curso
spring.jpa.hibernate.ddl-auto=create-drop
#Nos muestra en la consola las consultas internas que hace JPA por detras
logging.level.org.hibernate.SQL=debug
